info face="Tw Cen MT Condensed Extra Bold" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=118 base=91 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="notifyWhite.png"
chars count=191
char id=32   x=1019  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=239   y=315   width=18    height=66    xoffset=6     yoffset=26    xadvance=30    page=0  chnl=15
char id=34   x=268   y=497   width=38    height=26    xoffset=4     yoffset=25    xadvance=47    page=0  chnl=15
char id=35   x=280   y=174   width=60    height=70    xoffset=3     yoffset=23    xadvance=67    page=0  chnl=15
char id=36   x=740   y=86    width=48    height=82    xoffset=3     yoffset=18    xadvance=54    page=0  chnl=15
char id=37   x=555   y=172   width=78    height=69    xoffset=2     yoffset=25    xadvance=82    page=0  chnl=15
char id=38   x=828   y=162   width=52    height=67    xoffset=2     yoffset=25    xadvance=55    page=0  chnl=15
char id=39   x=332   y=495   width=16    height=26    xoffset=4     yoffset=25    xadvance=24    page=0  chnl=15
char id=40   x=308   y=0     width=19    height=88    xoffset=5     yoffset=22    xadvance=25    page=0  chnl=15
char id=41   x=328   y=0     width=19    height=88    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=42   x=237   y=497   width=30    height=29    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=43   x=0     y=455   width=56    height=56    xoffset=5     yoffset=30    xadvance=67    page=0  chnl=15
char id=44   x=307   y=495   width=24    height=26    xoffset=1     yoffset=76    xadvance=27    page=0  chnl=15
char id=45   x=571   y=490   width=23    height=14    xoffset=4     yoffset=62    xadvance=31    page=0  chnl=15
char id=46   x=493   y=493   width=17    height=16    xoffset=5     yoffset=76    xadvance=27    page=0  chnl=15
char id=47   x=125   y=0     width=42    height=88    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=48   x=48    y=254   width=44    height=67    xoffset=2     yoffset=25    xadvance=49    page=0  chnl=15
char id=49   x=636   y=376   width=23    height=65    xoffset=10    yoffset=26    xadvance=49    page=0  chnl=15
char id=50   x=863   y=230   width=41    height=66    xoffset=3     yoffset=25    xadvance=49    page=0  chnl=15
char id=51   x=380   y=245   width=39    height=67    xoffset=5     yoffset=25    xadvance=49    page=0  chnl=15
char id=52   x=132   y=388   width=41    height=65    xoffset=4     yoffset=26    xadvance=49    page=0  chnl=15
char id=53   x=78    y=322   width=37    height=66    xoffset=5     yoffset=26    xadvance=49    page=0  chnl=15
char id=54   x=819   y=238   width=43    height=66    xoffset=3     yoffset=26    xadvance=49    page=0  chnl=15
char id=55   x=342   y=381   width=41    height=65    xoffset=7     yoffset=26    xadvance=49    page=0  chnl=15
char id=56   x=339   y=245   width=40    height=67    xoffset=4     yoffset=25    xadvance=49    page=0  chnl=15
char id=57   x=775   y=239   width=43    height=66    xoffset=3     yoffset=25    xadvance=49    page=0  chnl=15
char id=58   x=0     y=512   width=17    height=41    xoffset=5     yoffset=51    xadvance=27    page=0  chnl=15
char id=59   x=997   y=363   width=24    height=51    xoffset=-2    yoffset=51    xadvance=27    page=0  chnl=15
char id=60   x=940   y=363   width=56    height=56    xoffset=5     yoffset=30    xadvance=67    page=0  chnl=15
char id=61   x=92    y=509   width=56    height=36    xoffset=5     yoffset=40    xadvance=67    page=0  chnl=15
char id=62   x=883   y=371   width=56    height=56    xoffset=5     yoffset=30    xadvance=67    page=0  chnl=15
char id=63   x=981   y=160   width=42    height=67    xoffset=2     yoffset=25    xadvance=47    page=0  chnl=15
char id=64   x=261   y=89    width=74    height=84    xoffset=5     yoffset=26    xadvance=84    page=0  chnl=15
char id=65   x=591   y=310   width=52    height=65    xoffset=0     yoffset=26    xadvance=53    page=0  chnl=15
char id=66   x=89    y=389   width=42    height=65    xoffset=6     yoffset=26    xadvance=51    page=0  chnl=15
char id=67   x=498   y=243   width=38    height=67    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=68   x=940   y=297   width=44    height=65    xoffset=6     yoffset=26    xadvance=53    page=0  chnl=15
char id=69   x=575   y=377   width=31    height=65    xoffset=6     yoffset=26    xadvance=42    page=0  chnl=15
char id=70   x=543   y=377   width=31    height=65    xoffset=6     yoffset=26    xadvance=40    page=0  chnl=15
char id=71   x=931   y=162   width=49    height=67    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=72   x=0     y=389   width=44    height=65    xoffset=6     yoffset=26    xadvance=57    page=0  chnl=15
char id=73   x=660   y=376   width=16    height=65    xoffset=6     yoffset=26    xadvance=30    page=0  chnl=15
char id=74   x=145   y=315   width=27    height=66    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=75   x=846   y=305   width=46    height=65    xoffset=6     yoffset=26    xadvance=52    page=0  chnl=15
char id=76   x=607   y=376   width=28    height=65    xoffset=6     yoffset=26    xadvance=37    page=0  chnl=15
char id=77   x=350   y=313   width=67    height=65    xoffset=4     yoffset=26    xadvance=75    page=0  chnl=15
char id=78   x=796   y=306   width=49    height=65    xoffset=6     yoffset=26    xadvance=62    page=0  chnl=15
char id=79   x=881   y=162   width=49    height=67    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=80   x=174   y=382   width=41    height=65    xoffset=6     yoffset=26    xadvance=51    page=0  chnl=15
char id=81   x=0     y=181   width=50    height=72    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=82   x=45    y=389   width=43    height=65    xoffset=6     yoffset=26    xadvance=51    page=0  chnl=15
char id=83   x=693   y=241   width=37    height=67    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=84   x=985   y=297   width=36    height=65    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=85   x=731   y=241   width=43    height=66    xoffset=6     yoffset=26    xadvance=56    page=0  chnl=15
char id=86   x=483   y=311   width=54    height=65    xoffset=0     yoffset=26    xadvance=55    page=0  chnl=15
char id=87   x=274   y=315   width=75    height=65    xoffset=0     yoffset=26    xadvance=76    page=0  chnl=15
char id=88   x=644   y=310   width=50    height=65    xoffset=0     yoffset=26    xadvance=51    page=0  chnl=15
char id=89   x=695   y=309   width=50    height=65    xoffset=0     yoffset=26    xadvance=51    page=0  chnl=15
char id=90   x=893   y=297   width=46    height=65    xoffset=0     yoffset=26    xadvance=48    page=0  chnl=15
char id=91   x=288   y=0     width=19    height=88    xoffset=6     yoffset=22    xadvance=26    page=0  chnl=15
char id=92   x=168   y=0     width=42    height=88    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=93   x=348   y=0     width=19    height=88    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=94   x=904   y=428   width=56    height=42    xoffset=1     yoffset=18    xadvance=58    page=0  chnl=15
char id=95   x=595   y=490   width=52    height=6     xoffset=-1    yoffset=97    xadvance=50    page=0  chnl=15
char id=96   x=469   y=493   width=23    height=16    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=97   x=365   y=447   width=40    height=47    xoffset=2     yoffset=45    xadvance=47    page=0  chnl=15
char id=98   x=432   y=172   width=40    height=70    xoffset=4     yoffset=22    xadvance=47    page=0  chnl=15
char id=99   x=520   y=443   width=28    height=47    xoffset=2     yoffset=45    xadvance=33    page=0  chnl=15
char id=100  x=391   y=172   width=40    height=70    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=101  x=447   y=445   width=38    height=47    xoffset=2     yoffset=45    xadvance=43    page=0  chnl=15
char id=102  x=758   y=169   width=26    height=69    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=103  x=216   y=382   width=41    height=65    xoffset=2     yoffset=45    xadvance=48    page=0  chnl=15
char id=104  x=719   y=171   width=38    height=69    xoffset=4     yoffset=22    xadvance=47    page=0  chnl=15
char id=105  x=258   y=315   width=15    height=66    xoffset=5     yoffset=25    xadvance=26    page=0  chnl=15
char id=106  x=244   y=89    width=16    height=85    xoffset=5     yoffset=25    xadvance=26    page=0  chnl=15
char id=107  x=634   y=171   width=43    height=69    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=108  x=1000  y=86    width=15    height=69    xoffset=5     yoffset=22    xadvance=26    page=0  chnl=15
char id=109  x=549   y=443   width=59    height=46    xoffset=4     yoffset=45    xadvance=70    page=0  chnl=15
char id=110  x=609   y=442   width=38    height=46    xoffset=4     yoffset=45    xadvance=47    page=0  chnl=15
char id=111  x=406   y=445   width=40    height=47    xoffset=2     yoffset=45    xadvance=45    page=0  chnl=15
char id=112  x=258   y=382   width=41    height=65    xoffset=4     yoffset=45    xadvance=48    page=0  chnl=15
char id=113  x=300   y=381   width=41    height=65    xoffset=2     yoffset=45    xadvance=48    page=0  chnl=15
char id=114  x=687   y=441   width=28    height=46    xoffset=4     yoffset=45    xadvance=34    page=0  chnl=15
char id=115  x=486   y=445   width=33    height=47    xoffset=2     yoffset=45    xadvance=38    page=0  chnl=15
char id=116  x=799   y=372   width=26    height=57    xoffset=1     yoffset=34    xadvance=29    page=0  chnl=15
char id=117  x=648   y=442   width=38    height=46    xoffset=4     yoffset=46    xadvance=47    page=0  chnl=15
char id=118  x=826   y=429   width=41    height=45    xoffset=0     yoffset=46    xadvance=42    page=0  chnl=15
char id=119  x=716   y=441   width=62    height=45    xoffset=0     yoffset=46    xadvance=63    page=0  chnl=15
char id=120  x=779   y=435   width=46    height=45    xoffset=0     yoffset=46    xadvance=47    page=0  chnl=15
char id=121  x=677   y=376   width=43    height=64    xoffset=0     yoffset=46    xadvance=44    page=0  chnl=15
char id=122  x=868   y=429   width=35    height=45    xoffset=2     yoffset=46    xadvance=40    page=0  chnl=15
char id=123  x=0     y=0     width=35    height=94    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=124  x=727   y=86    width=12    height=83    xoffset=23    yoffset=21    xadvance=59    page=0  chnl=15
char id=125  x=36    y=0     width=35    height=94    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=126  x=371   y=495   width=55    height=20    xoffset=5     yoffset=46    xadvance=66    page=0  chnl=15
char id=160  x=1021  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=161  x=220   y=315   width=18    height=66    xoffset=6     yoffset=39    xadvance=30    page=0  chnl=15
char id=162  x=253   y=0     width=34    height=88    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=163  x=0     y=254   width=47    height=67    xoffset=0     yoffset=25    xadvance=49    page=0  chnl=15
char id=164  x=57    y=455   width=53    height=53    xoffset=7     yoffset=32    xadvance=70    page=0  chnl=15
char id=165  x=538   y=311   width=52    height=65    xoffset=0     yoffset=26    xadvance=53    page=0  chnl=15
char id=166  x=611   y=87    width=12    height=84    xoffset=23    yoffset=20    xadvance=59    page=0  chnl=15
char id=167  x=949   y=0     width=45    height=85    xoffset=4     yoffset=25    xadvance=53    page=0  chnl=15
char id=168  x=511   y=493   width=35    height=14    xoffset=-1    yoffset=26    xadvance=33    page=0  chnl=15
char id=169  x=789   y=86    width=76    height=75    xoffset=2     yoffset=17    xadvance=80    page=0  chnl=15
char id=170  x=210   y=497   width=26    height=32    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=171  x=208   y=448   width=46    height=48    xoffset=3     yoffset=40    xadvance=50    page=0  chnl=15
char id=172  x=35    y=512   width=56    height=36    xoffset=5     yoffset=40    xadvance=67    page=0  chnl=15
char id=173  x=547   y=491   width=23    height=14    xoffset=4     yoffset=62    xadvance=31    page=0  chnl=15
char id=174  x=866   y=86    width=76    height=75    xoffset=2     yoffset=17    xadvance=80    page=0  chnl=15
char id=175  x=648   y=489   width=52    height=6     xoffset=-1    yoffset=13    xadvance=50    page=0  chnl=15
char id=176  x=149   y=509   width=32    height=32    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=177  x=943   y=86    width=56    height=73    xoffset=5     yoffset=21    xadvance=67    page=0  chnl=15
char id=178  x=961   y=420   width=26    height=41    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=179  x=988   y=420   width=25    height=41    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=180  x=445   y=493   width=23    height=16    xoffset=8     yoffset=25    xadvance=33    page=0  chnl=15
char id=181  x=760   y=374   width=38    height=60    xoffset=4     yoffset=46    xadvance=47    page=0  chnl=15
char id=182  x=336   y=89    width=54    height=84    xoffset=1     yoffset=26    xadvance=56    page=0  chnl=15
char id=183  x=427   y=493   width=17    height=17    xoffset=5     yoffset=50    xadvance=27    page=0  chnl=15
char id=184  x=349   y=495   width=21    height=21    xoffset=6     yoffset=91    xadvance=33    page=0  chnl=15
char id=185  x=18    y=512   width=16    height=41    xoffset=7     yoffset=24    xadvance=34    page=0  chnl=15
char id=186  x=182   y=506   width=27    height=32    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=187  x=255   y=448   width=46    height=48    xoffset=0     yoffset=40    xadvance=50    page=0  chnl=15
char id=188  x=205   y=175   width=74    height=71    xoffset=8     yoffset=24    xadvance=87    page=0  chnl=15
char id=189  x=130   y=175   width=74    height=71    xoffset=8     yoffset=24    xadvance=87    page=0  chnl=15
char id=190  x=51    y=181   width=78    height=71    xoffset=4     yoffset=24    xadvance=87    page=0  chnl=15
char id=191  x=785   y=169   width=42    height=68    xoffset=3     yoffset=39    xadvance=47    page=0  chnl=15
char id=192  x=689   y=0     width=52    height=85    xoffset=0     yoffset=6     xadvance=53    page=0  chnl=15
char id=193  x=795   y=0     width=52    height=85    xoffset=0     yoffset=6     xadvance=53    page=0  chnl=15
char id=194  x=742   y=0     width=52    height=85    xoffset=0     yoffset=6     xadvance=53    page=0  chnl=15
char id=195  x=624   y=87    width=52    height=83    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=15
char id=196  x=391   y=87    width=52    height=84    xoffset=0     yoffset=7     xadvance=53    page=0  chnl=15
char id=197  x=72    y=0     width=52    height=88    xoffset=0     yoffset=3     xadvance=53    page=0  chnl=15
char id=198  x=418   y=313   width=64    height=65    xoffset=0     yoffset=26    xadvance=69    page=0  chnl=15
char id=199  x=650   y=0     width=38    height=86    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=200  x=189   y=89    width=31    height=85    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=201  x=157   y=89    width=31    height=85    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=202  x=88    y=89    width=34    height=85    xoffset=5     yoffset=6     xadvance=42    page=0  chnl=15
char id=203  x=538   y=87    width=36    height=84    xoffset=4     yoffset=7     xadvance=42    page=0  chnl=15
char id=204  x=221   y=89    width=22    height=85    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=205  x=995   y=0     width=23    height=85    xoffset=6     yoffset=6     xadvance=30    page=0  chnl=15
char id=206  x=123   y=89    width=33    height=85    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=207  x=575   y=87    width=35    height=84    xoffset=-3    yoffset=7     xadvance=30    page=0  chnl=15
char id=208  x=746   y=308   width=49    height=65    xoffset=1     yoffset=26    xadvance=54    page=0  chnl=15
char id=209  x=677   y=87    width=49    height=83    xoffset=6     yoffset=8     xadvance=62    page=0  chnl=15
char id=210  x=468   y=0     width=49    height=86    xoffset=3     yoffset=6     xadvance=56    page=0  chnl=15
char id=211  x=418   y=0     width=49    height=86    xoffset=3     yoffset=6     xadvance=56    page=0  chnl=15
char id=212  x=368   y=0     width=49    height=86    xoffset=3     yoffset=6     xadvance=56    page=0  chnl=15
char id=213  x=444   y=87    width=49    height=84    xoffset=3     yoffset=8     xadvance=56    page=0  chnl=15
char id=214  x=899   y=0     width=49    height=85    xoffset=3     yoffset=7     xadvance=56    page=0  chnl=15
char id=215  x=111   y=455   width=53    height=53    xoffset=7     yoffset=32    xadvance=67    page=0  chnl=15
char id=216  x=341   y=174   width=49    height=70    xoffset=3     yoffset=24    xadvance=56    page=0  chnl=15
char id=217  x=606   y=0     width=43    height=86    xoffset=6     yoffset=6     xadvance=56    page=0  chnl=15
char id=218  x=562   y=0     width=43    height=86    xoffset=6     yoffset=6     xadvance=56    page=0  chnl=15
char id=219  x=518   y=0     width=43    height=86    xoffset=6     yoffset=6     xadvance=56    page=0  chnl=15
char id=220  x=44    y=95    width=43    height=85    xoffset=6     yoffset=7     xadvance=56    page=0  chnl=15
char id=221  x=848   y=0     width=50    height=85    xoffset=0     yoffset=6     xadvance=51    page=0  chnl=15
char id=222  x=425   y=379   width=40    height=65    xoffset=6     yoffset=26    xadvance=50    page=0  chnl=15
char id=223  x=473   y=172   width=40    height=70    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=224  x=257   y=247   width=40    height=67    xoffset=2     yoffset=25    xadvance=47    page=0  chnl=15
char id=225  x=298   y=245   width=40    height=67    xoffset=2     yoffset=25    xadvance=47    page=0  chnl=15
char id=226  x=216   y=247   width=40    height=67    xoffset=2     yoffset=25    xadvance=47    page=0  chnl=15
char id=227  x=384   y=379   width=40    height=65    xoffset=2     yoffset=27    xadvance=47    page=0  chnl=15
char id=228  x=946   y=230   width=40    height=66    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=229  x=678   y=171   width=40    height=69    xoffset=2     yoffset=23    xadvance=47    page=0  chnl=15
char id=230  x=302   y=447   width=62    height=47    xoffset=2     yoffset=45    xadvance=67    page=0  chnl=15
char id=231  x=116   y=321   width=28    height=66    xoffset=2     yoffset=45    xadvance=33    page=0  chnl=15
char id=232  x=537   y=243   width=38    height=67    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=233  x=615   y=242   width=38    height=67    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=234  x=576   y=242   width=38    height=67    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=235  x=0     y=322   width=38    height=66    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=236  x=197   y=315   width=22    height=66    xoffset=-1    yoffset=25    xadvance=26    page=0  chnl=15
char id=237  x=173   y=315   width=23    height=66    xoffset=5     yoffset=25    xadvance=26    page=0  chnl=15
char id=238  x=987   y=228   width=33    height=66    xoffset=-3    yoffset=25    xadvance=26    page=0  chnl=15
char id=239  x=507   y=377   width=35    height=65    xoffset=-4    yoffset=26    xadvance=26    page=0  chnl=15
char id=240  x=514   y=172   width=40    height=70    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=241  x=721   y=375   width=38    height=64    xoffset=4     yoffset=27    xadvance=47    page=0  chnl=15
char id=242  x=175   y=247   width=40    height=67    xoffset=2     yoffset=25    xadvance=45    page=0  chnl=15
char id=243  x=134   y=247   width=40    height=67    xoffset=2     yoffset=25    xadvance=45    page=0  chnl=15
char id=244  x=93    y=253   width=40    height=67    xoffset=2     yoffset=25    xadvance=45    page=0  chnl=15
char id=245  x=466   y=379   width=40    height=65    xoffset=2     yoffset=27    xadvance=45    page=0  chnl=15
char id=246  x=905   y=230   width=40    height=66    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=247  x=826   y=372   width=56    height=56    xoffset=5     yoffset=30    xadvance=67    page=0  chnl=15
char id=248  x=165   y=454   width=42    height=51    xoffset=1     yoffset=43    xadvance=45    page=0  chnl=15
char id=249  x=459   y=243   width=38    height=67    xoffset=4     yoffset=25    xadvance=47    page=0  chnl=15
char id=250  x=420   y=243   width=38    height=67    xoffset=4     yoffset=25    xadvance=47    page=0  chnl=15
char id=251  x=654   y=241   width=38    height=67    xoffset=4     yoffset=25    xadvance=47    page=0  chnl=15
char id=252  x=39    y=322   width=38    height=66    xoffset=4     yoffset=26    xadvance=47    page=0  chnl=15
char id=253  x=0     y=95    width=43    height=85    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=15
char id=254  x=211   y=0     width=41    height=88    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=255  x=494   y=87    width=43    height=84    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
kernings count=301
kerning first=246 second=121 amount=-2  
kerning first=246 second=120 amount=-2  
kerning first=246 second=119 amount=-2  
kerning first=246 second=118 amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-4  
kerning first=66  second=44  amount=-4  
kerning first=66  second=46  amount=-3  
kerning first=66  second=85  amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-4  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-3  
kerning first=74  second=44  amount=-6  
kerning first=74  second=46  amount=-4  
kerning first=74  second=58  amount=-3  
kerning first=74  second=59  amount=-3  
kerning first=74  second=65  amount=-2  
kerning first=74  second=101 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-4  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-4  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-5  
kerning first=80  second=197 amount=-5  
kerning first=80  second=229 amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=89  amount=-4  
kerning first=82  second=86  amount=-2  
kerning first=82  second=89  amount=-4  
kerning first=82  second=97  amount=1   
kerning first=82  second=101 amount=1   
kerning first=82  second=118 amount=2   
kerning first=82  second=119 amount=1   
kerning first=82  second=121 amount=1   
kerning first=82  second=228 amount=1   
kerning first=82  second=229 amount=1   
kerning first=83  second=44  amount=-4  
kerning first=83  second=46  amount=-3  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-4  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-3  
kerning first=85  second=44  amount=-6  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-6  
kerning first=86  second=59  amount=-5  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-3  
kerning first=87  second=44  amount=-10 
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-9  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-3  
kerning first=88  second=214 amount=-3  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-11 
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=97  amount=-6  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=214 amount=-3  
kerning first=89  second=229 amount=-6  
kerning first=98  second=44  amount=-4  
kerning first=98  second=46  amount=-2  
kerning first=98  second=117 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=252 amount=-2  
kerning first=99  second=44  amount=-3  
kerning first=99  second=46  amount=-2  
kerning first=101 second=44  amount=-4  
kerning first=101 second=46  amount=-2  
kerning first=101 second=103 amount=2   
kerning first=101 second=121 amount=-1  
kerning first=102 second=32  amount=7   
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-3  
kerning first=102 second=63  amount=4   
kerning first=102 second=97  amount=3   
kerning first=102 second=101 amount=2   
kerning first=102 second=102 amount=3   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=2   
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-2  
kerning first=103 second=46  amount=-2  
kerning first=104 second=121 amount=-1  
kerning first=107 second=101 amount=-3  
kerning first=107 second=111 amount=-2  
kerning first=107 second=121 amount=1   
kerning first=107 second=246 amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=111 second=44  amount=-5  
kerning first=111 second=46  amount=-3  
kerning first=111 second=103 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-9  
kerning first=114 second=46  amount=-7  
kerning first=114 second=116 amount=3   
kerning first=114 second=118 amount=2   
kerning first=114 second=121 amount=2   
kerning first=115 second=44  amount=-4  
kerning first=115 second=46  amount=-2  
kerning first=115 second=119 amount=1   
kerning first=118 second=44  amount=-10 
kerning first=118 second=46  amount=-7  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-8  
kerning first=119 second=46  amount=-7  
kerning first=119 second=99  amount=-2  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-7  
kerning first=121 second=46  amount=-6  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=196 second=67  amount=-2  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-6  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=67  amount=-2  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-6  
