info face="Tw Cen MT Condensed Extra Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="notifyWhite2.png"
chars count=191
char id=32   x=252   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=201   y=125   width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=39    y=182   width=11    height=7     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=224   y=48    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=5     y=50    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=201   y=48    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=157   y=68    width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=59    y=181   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=122   y=0     width=6     height=24    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=129   y=0     width=6     height=24    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=11    y=182   width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=120   y=147   width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=51    y=181   width=7     height=7     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=103   y=178   width=7     height=4     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=142   y=175   width=6     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=62    y=0     width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=0     y=113   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=184   y=125   width=8     height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=158   y=107   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=97    y=128   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=41    y=112   width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=109   y=128   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=191   y=87    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=85    y=130   width=11    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=28    y=112   width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=233   y=87    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=213   y=158   width=5     height=11    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=179   y=144   width=8     height=14    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=86    y=149   width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=219   y=158   width=16    height=9     xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=103   y=147   width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=219   y=87    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=24    y=0     width=21    height=24    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=190   y=68    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=205   y=87    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=236   y=106   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=177   y=87    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=164   y=126   width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=121   y=127   width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=206   y=68    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=163   y=87    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=249   y=106   width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=154   y=127   width=9     height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=149   y=88    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=174   y=125   width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=138   y=69    width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=0     y=94    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=222   y=68    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=121   y=89    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=0     y=74    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=107   y=89    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=13    y=132   width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=25    y=132   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=79    y=92    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=32    y=93    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=97    y=70    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=64    y=92    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=16    y=93    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=93    y=90    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=114   y=0     width=7     height=24    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=76    y=0     width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=136   y=0     width=6     height=24    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=180   y=159   width=16    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=149   y=175   width=16    height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=119   y=176   width=7     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=76    y=166   width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=16    y=73    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=161   y=161   width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=100  x=243   y=48    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=63    y=168   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=80    y=70    width=9     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=13    y=151   width=12    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=68    y=72    width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=208   y=125   width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=240   y=24    width=6     height=23    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=55    y=72    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=90    y=70    width=6     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=18    y=169   width=17    height=12    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=114   y=163   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=50    y=168   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=0     y=151   width=12    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=113  x=235   y=125   width=12    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=114  x=171   y=161   width=8     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=150   y=161   width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=137   y=146   width=8     height=15    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=117  x=126   y=163   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=138   y=162   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=0     y=169   width=17    height=12    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=36    y=169   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=222   y=125   width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=102   y=165   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=12    y=0     width=11    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=0     y=50    width=4     height=23    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=0     y=0     width=11    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=66    y=181   width=16    height=5     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=160  x=252   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=215   y=125   width=6     height=18    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=103   y=0     width=10    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=135   y=89    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=163   y=146   width=15    height=14    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=165  x=238   y=68    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=247   y=24    width=4     height=23    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=62    y=25    width=13    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=91    y=178   width=11    height=4     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=169  x=92    y=49    width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=21    y=182   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=205   y=144   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=236   y=156   width=16    height=9     xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=173  x=111   y=178   width=7     height=4     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=69    y=49    width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=166   y=174   width=16    height=1     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=0     y=182   width=10    height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=115   y=49    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=178  x=197   y=158   width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=248   y=125   width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=127   y=176   width=7     height=4     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=74    y=149   width=11    height=16    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=182  x=143   y=0     width=16    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=135   y=176   width=6     height=4     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=83    y=179   width=7     height=5     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=206   y=158   width=6     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=30    y=182   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=220   y=144   width=13    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=178   y=48    width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=189  x=155   y=48    width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=132   y=49    width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=191  x=223   y=106   width=12    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=192  x=32    y=25    width=15    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=16    y=26    width=15    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=224   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=37    y=49    width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=196  x=160   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=46    y=0     width=15    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=118   y=70    width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=199  x=131   y=25    width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=200  x=213   y=24    width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=201  x=202   y=24    width=10    height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=202  x=169   y=24    width=10    height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=203  x=191   y=24    width=10    height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=232   y=24    width=7     height=23    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=223   y=24    width=8     height=23    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=180   y=24    width=10    height=23    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=157   y=24    width=11    height=23    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=174   y=68    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=209  x=53    y=49    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=210  x=240   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=192   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=0     y=26    width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=21    y=50    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=208   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=146   y=146   width=16    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=216  x=48    y=92    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=217  x=104   y=25    width=13    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=90    y=25    width=13    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=76    y=25    width=13    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=48    y=25    width=13    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=176   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=14    y=113   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=29    y=73    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=224  x=54    y=111   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=67    y=111   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=80    y=111   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=26    y=151   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=228  x=93    y=109   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=106   y=109   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=230  x=234   y=143   width=18    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=231  x=64    y=149   width=9     height=17    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=232  x=0     y=132   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=233  x=119   y=108   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=234  x=132   y=108   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=235  x=145   y=108   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=236  x=193   y=125   width=7     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=247   y=87    width=8     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=132   y=127   width=10    height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=143   y=127   width=10    height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=42    y=72    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=52    y=150   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=242  x=171   y=106   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=243  x=184   y=106   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=244  x=197   y=106   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=245  x=39    y=150   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=246  x=210   y=106   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=188   y=144   width=16    height=13    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=248  x=89    y=165   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=249  x=37    y=131   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=49    y=131   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=61    y=130   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=73    y=130   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=253  x=118   y=25    width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=90    y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=255  x=144   y=24    width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
kernings count=203
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=115 second=46  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=82  second=118 amount=1   
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=102 second=111 amount=1   
kerning first=102 second=102 amount=1   
kerning first=102 second=101 amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=102 second=97  amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=32  amount=2   
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=252 amount=-1  
