info face="Tw Cen MT Condensed Extra Bold" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="notifyWhite70_0.png"
chars count=191
char id=32   x=48    y=58    width=3     height=1     xoffset=-1    yoffset=74    xadvance=16    page=0  chnl=15
char id=33   x=423   y=249   width=12    height=43    xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=34   x=444   y=408   width=25    height=17    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=35   x=233   y=163   width=40    height=45    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=36   x=180   y=114   width=33    height=53    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=37   x=27    y=174   width=52    height=45    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=38   x=418   y=158   width=35    height=44    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=39   x=487   y=400   width=11    height=17    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=40   x=224   y=0     width=13    height=57    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=41   x=194   y=0     width=14    height=57    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=42   x=422   y=408   width=21    height=18    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=43   x=38    y=396   width=37    height=35    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=44   x=470   y=400   width=16    height=17    xoffset=1     yoffset=49    xadvance=18    page=0  chnl=15
char id=45   x=92    y=462   width=16    height=9     xoffset=2     yoffset=39    xadvance=20    page=0  chnl=15
char id=46   x=54    y=463   width=12    height=11    xoffset=3     yoffset=49    xadvance=18    page=0  chnl=15
char id=47   x=84    y=0     width=28    height=57    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=48   x=66    y=220   width=30    height=44    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=49   x=336   y=341   width=16    height=42    xoffset=6     yoffset=17    xadvance=32    page=0  chnl=15
char id=50   x=56    y=265   width=27    height=43    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=51   x=237   y=209   width=26    height=44    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=52   x=169   y=352   width=27    height=42    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=53   x=384   y=249   width=25    height=43    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=54   x=404   y=205   width=28    height=43    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=55   x=485   y=290   width=26    height=42    xoffset=5     yoffset=17    xadvance=32    page=0  chnl=15
char id=56   x=97    y=220   width=28    height=44    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=57   x=374   y=205   width=29    height=43    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=58   x=498   y=333   width=12    height=27    xoffset=3     yoffset=33    xadvance=18    page=0  chnl=15
char id=59   x=214   y=390   width=17    height=33    xoffset=-2    yoffset=33    xadvance=18    page=0  chnl=15
char id=60   x=0     y=396   width=37    height=35    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=61   x=285   y=416   width=37    height=22    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
char id=62   x=460   y=333   width=37    height=35    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=63   x=154   y=215   width=27    height=44    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=64   x=342   y=0     width=49    height=55    xoffset=3     yoffset=17    xadvance=55    page=0  chnl=15
char id=65   x=126   y=309   width=35    height=42    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=66   x=0     y=353   width=28    height=42    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=67   x=291   y=209   width=25    height=44    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=68   x=363   y=294   width=30    height=42    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=69   x=294   y=341   width=21    height=42    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=70   x=272   y=341   width=21    height=42    xoffset=4     yoffset=17    xadvance=26    page=0  chnl=15
char id=71   x=454   y=158   width=32    height=44    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=72   x=455   y=290   width=29    height=42    xoffset=4     yoffset=17    xadvance=37    page=0  chnl=15
char id=73   x=498   y=247   width=11    height=42    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=15
char id=74   x=489   y=203   width=18    height=43    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=75   x=394   y=293   width=30    height=42    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=76   x=316   y=341   width=19    height=42    xoffset=4     yoffset=17    xadvance=24    page=0  chnl=15
char id=77   x=0     y=310   width=44    height=42    xoffset=2     yoffset=17    xadvance=48    page=0  chnl=15
char id=78   x=298   y=298   width=32    height=42    xoffset=4     yoffset=17    xadvance=40    page=0  chnl=15
char id=79   x=33    y=220   width=32    height=44    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=80   x=85    y=353   width=27    height=42    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=81   x=354   y=111   width=33    height=47    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=82   x=425   y=293   width=29    height=42    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=83   x=317   y=209   width=25    height=44    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=84   x=223   y=347   width=24    height=42    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=85   x=343   y=206   width=30    height=43    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=86   x=89    y=309   width=36    height=42    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=87   x=448   y=247   width=49    height=42    xoffset=0     yoffset=17    xadvance=49    page=0  chnl=15
char id=88   x=197   y=304   width=33    height=42    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=89   x=231   y=303   width=33    height=42    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=90   x=331   y=298   width=31    height=42    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=91   x=238   y=0     width=13    height=57    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=92   x=113   y=0     width=28    height=57    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=93   x=209   y=0     width=14    height=57    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=94   x=199   y=429   width=36    height=26    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=95   x=85    y=169   width=35    height=3     xoffset=-1    yoffset=64    xadvance=33    page=0  chnl=15
char id=96   x=143   y=460   width=15    height=9     xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=97   x=339   y=384   width=27    height=31    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=98   x=449   y=111   width=27    height=46    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=99   x=446   y=374   width=19    height=31    xoffset=1     yoffset=29    xadvance=21    page=0  chnl=15
char id=100  x=477   y=111   width=27    height=46    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=101  x=395   y=379   width=26    height=31    xoffset=1     yoffset=29    xadvance=28    page=0  chnl=15
char id=102  x=386   y=159   width=19    height=45    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=103  x=113   y=352   width=27    height=42    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=104  x=360   y=159   width=25    height=45    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=105  x=436   y=247   width=11    height=43    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=106  x=494   y=0     width=11    height=55    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=107  x=303   y=163   width=28    height=45    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=108  x=406   y=158   width=11    height=45    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=109  x=466   y=369   width=40    height=30    xoffset=3     yoffset=29    xadvance=45    page=0  chnl=15
char id=110  x=27    y=432   width=25    height=30    xoffset=3     yoffset=29    xadvance=31    page=0  chnl=15
char id=111  x=367   y=384   width=27    height=31    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=112  x=57    y=353   width=27    height=42    xoffset=3     yoffset=29    xadvance=31    page=0  chnl=15
char id=113  x=29    y=353   width=27    height=42    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=114  x=53    y=432   width=18    height=30    xoffset=3     yoffset=29    xadvance=22    page=0  chnl=15
char id=115  x=422   y=376   width=23    height=31    xoffset=1     yoffset=29    xadvance=25    page=0  chnl=15
char id=116  x=442   y=336   width=17    height=37    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=117  x=0     y=432   width=26    height=30    xoffset=2     yoffset=30    xadvance=30    page=0  chnl=15
char id=118  x=146   y=430   width=27    height=29    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=119  x=72    y=432   width=41    height=29    xoffset=0     yoffset=30    xadvance=41    page=0  chnl=15
char id=120  x=114   y=430   width=31    height=29    xoffset=0     yoffset=30    xadvance=31    page=0  chnl=15
char id=121  x=386   y=337   width=28    height=41    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=122  x=174   y=430   width=24    height=29    xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=123  x=0     y=0     width=23    height=62    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=124  x=162   y=114   width=8     height=54    xoffset=15    yoffset=14    xadvance=38    page=0  chnl=15
char id=125  x=24    y=0     width=23    height=62    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=126  x=16    y=463   width=37    height=12    xoffset=3     yoffset=30    xadvance=43    page=0  chnl=15
char id=160  x=506   y=0     width=3     height=1     xoffset=-1    yoffset=74    xadvance=16    page=0  chnl=15
char id=161  x=410   y=249   width=12    height=43    xoffset=4     yoffset=25    xadvance=20    page=0  chnl=15
char id=162  x=170   y=0     width=23    height=57    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=163  x=0     y=221   width=32    height=44    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=164  x=114   y=395   width=35    height=34    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=165  x=162   y=309   width=34    height=42    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=166  x=171   y=114   width=8     height=54    xoffset=15    yoffset=14    xadvance=38    page=0  chnl=15
char id=167  x=66    y=58    width=31    height=55    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=168  x=67    y=463   width=24    height=9     xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=169  x=214   y=114   width=50    height=48    xoffset=1     yoffset=12    xadvance=52    page=0  chnl=15
char id=170  x=361   y=416   width=18    height=21    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=171  x=275   y=384   width=31    height=31    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=172  x=323   y=416   width=37    height=22    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=173  x=109   y=462   width=16    height=9     xoffset=2     yoffset=39    xadvance=20    page=0  chnl=15
char id=174  x=265   y=114   width=50    height=48    xoffset=1     yoffset=12    xadvance=52    page=0  chnl=15
char id=175  x=159   y=460   width=35    height=3     xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=176  x=399   y=411   width=22    height=20    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=177  x=316   y=112   width=37    height=47    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=178  x=254   y=422   width=18    height=25    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=179  x=236   y=422   width=17    height=26    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=180  x=126   y=460   width=16    height=9     xoffset=5     yoffset=17    xadvance=22    page=0  chnl=15
char id=181  x=415   y=336   width=26    height=39    xoffset=2     yoffset=30    xadvance=30    page=0  chnl=15
char id=182  x=271   y=57    width=36    height=54    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=183  x=499   y=400   width=12    height=11    xoffset=3     yoffset=32    xadvance=18    page=0  chnl=15
char id=184  x=0     y=463   width=15    height=13    xoffset=4     yoffset=59    xadvance=22    page=0  chnl=15
char id=185  x=273   y=422   width=11    height=25    xoffset=4     yoffset=16    xadvance=22    page=0  chnl=15
char id=186  x=380   y=416   width=18    height=21    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=187  x=307   y=384   width=31    height=31    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=188  x=133   y=169   width=49    height=45    xoffset=5     yoffset=16    xadvance=56    page=0  chnl=15
char id=189  x=183   y=168   width=49    height=45    xoffset=5     yoffset=16    xadvance=56    page=0  chnl=15
char id=190  x=80    y=174   width=52    height=45    xoffset=2     yoffset=16    xadvance=56    page=0  chnl=15
char id=191  x=274   y=163   width=28    height=45    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=192  x=416   y=56    width=35    height=54    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=193  x=344   y=56    width=35    height=54    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=194  x=380   y=56    width=35    height=54    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=195  x=308   y=57    width=35    height=54    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=196  x=392   y=0     width=35    height=55    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=197  x=48    y=0     width=35    height=57    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=198  x=45    y=310   width=43    height=42    xoffset=0     yoffset=17    xadvance=45    page=0  chnl=15
char id=199  x=316   y=0     width=25    height=56    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=200  x=107   y=114   width=21    height=54    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=201  x=85    y=114   width=21    height=54    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=202  x=486   y=56    width=23    height=54    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=203  x=220   y=58    width=25    height=55    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=204  x=146   y=114   width=15    height=54    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=205  x=129   y=114   width=16    height=54    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=206  x=62    y=119   width=22    height=54    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=207  x=246   y=58    width=24    height=55    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=208  x=265   y=298   width=32    height=42    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=209  x=0     y=119   width=32    height=54    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=15
char id=210  x=33    y=63    width=32    height=55    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=211  x=0     y=63    width=32    height=55    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=212  x=461   y=0     width=32    height=55    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=213  x=428   y=0     width=32    height=55    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=214  x=252   y=0     width=32    height=56    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=215  x=150   y=395   width=35    height=34    xoffset=4     yoffset=21    xadvance=43    page=0  chnl=15
char id=216  x=388   y=111   width=32    height=46    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=217  x=98    y=58    width=30    height=55    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=218  x=129   y=58    width=30    height=55    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=219  x=160   y=58    width=30    height=55    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=220  x=285   y=0     width=30    height=56    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=221  x=452   y=56    width=33    height=54    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=222  x=141   y=352   width=27    height=42    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=223  x=0     y=174   width=26    height=46    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=224  x=28    y=266   width=27    height=43    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=225  x=461   y=203   width=27    height=43    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=226  x=433   y=203   width=27    height=43    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=227  x=168   y=260   width=27    height=43    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=228  x=182   y=215   width=27    height=44    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=229  x=332   y=160   width=27    height=45    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=230  x=232   y=390   width=42    height=31    xoffset=1     yoffset=29    xadvance=44    page=0  chnl=15
char id=231  x=487   y=158   width=19    height=44    xoffset=1     yoffset=29    xadvance=21    page=0  chnl=15
char id=232  x=331   y=254   width=26    height=43    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=233  x=223   y=259   width=26    height=43    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=234  x=196   y=260   width=26    height=43    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=235  x=210   y=214   width=26    height=44    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=236  x=370   y=337   width=15    height=42    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=237  x=353   y=341   width=16    height=42    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=238  x=248   y=346   width=23    height=42    xoffset=-3    yoffset=17    xadvance=17    page=0  chnl=15
char id=239  x=358   y=250   width=25    height=43    xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=240  x=421   y=111   width=27    height=46    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=241  x=197   y=347   width=25    height=42    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=242  x=140   y=265   width=27    height=43    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=243  x=84    y=265   width=27    height=43    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=244  x=112   y=265   width=27    height=43    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=245  x=0     y=266   width=27    height=43    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=246  x=126   y=220   width=27    height=44    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=247  x=76    y=396   width=37    height=35    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=248  x=186   y=395   width=27    height=33    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=249  x=250   y=254   width=26    height=43    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=250  x=277   y=254   width=26    height=43    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=251  x=304   y=254   width=26    height=43    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=252  x=264   y=209   width=26    height=44    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=253  x=33    y=119   width=28    height=54    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=254  x=142   y=0     width=27    height=57    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=255  x=191   y=58    width=28    height=55    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
kernings count=301
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-3  
kerning first=66  second=44  amount=-3  
kerning first=66  second=46  amount=-2  
kerning first=66  second=85  amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-3  
kerning first=74  second=58  amount=-2  
kerning first=74  second=59  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=82  second=97  amount=1   
kerning first=82  second=101 amount=1   
kerning first=82  second=118 amount=1   
kerning first=82  second=119 amount=1   
kerning first=82  second=121 amount=1   
kerning first=82  second=228 amount=1   
kerning first=82  second=229 amount=1   
kerning first=83  second=44  amount=-3  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-4  
kerning first=98  second=44  amount=-3  
kerning first=98  second=46  amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-1  
kerning first=101 second=44  amount=-3  
kerning first=101 second=46  amount=-1  
kerning first=101 second=103 amount=1   
kerning first=101 second=121 amount=-1  
kerning first=102 second=32  amount=5   
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=3   
kerning first=102 second=97  amount=2   
kerning first=102 second=101 amount=1   
kerning first=102 second=102 amount=2   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=1   
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=107 second=246 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=111 second=44  amount=-3  
kerning first=111 second=46  amount=-2  
kerning first=111 second=103 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-5  
kerning first=114 second=116 amount=2   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=115 second=44  amount=-3  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=1   
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-5  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-5  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-4  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-4  
