info face="Tempus Sans ITC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="notifyBlack.png"
chars count=191
char id=32   x=246   y=157   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=13    y=115   width=4     height=18    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=110   y=178   width=9     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=239   y=106   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=16    y=0     width=9     height=27    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=126   y=90    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=46    y=72    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=130   y=175   width=5     height=7     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=193   y=69    width=10    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=165   y=49    width=7     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=136   y=175   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=0     y=185   width=11    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=145   y=174   width=5     height=6     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=223   y=171   width=11    height=2     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=40    y=73    width=4     height=2     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=120   y=70    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=221   y=107   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=238   y=87    width=9     height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=146   y=127   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=215   y=126   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=111   y=90    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=13    y=152   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=194   y=89    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=141   y=90    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=176   y=127   width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=155   y=90    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=49    y=184   width=4     height=9     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=50    y=169   width=5     height=13    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=41    y=184   width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=61   x=98    y=178   width=11    height=7     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=32    y=184   width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=63   x=0     y=115   width=7     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=44    y=115   width=22    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=25    y=76    width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=39    y=151   width=11    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=30    y=96    width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=96    y=91    width=14    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=26    y=152   width=12    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=228   y=125   width=12    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=167   y=109   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=80    y=92    width=15    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=116   y=146   width=4     height=17    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=228   y=88    width=9     height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=34    y=133   width=15    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=63    y=151   width=11    height=17    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=67    y=111   width=21    height=17    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=185   y=109   width=17    height=17    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=109   y=110   width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=0     y=152   width=12    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=89    y=111   width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=161   y=127   width=14    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=217   y=88    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=130   y=127   width=15    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=148   y=109   width=18    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=129   y=109   width=18    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=18    y=115   width=25    height=17    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=17    y=134   width=16    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=114   y=128   width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=0     y=134   width=16    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=181   y=49    width=5     height=20    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=171   y=70    width=10    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=173   y=49    width=7     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=80    y=182   width=17    height=7     xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=95   x=67    y=129   width=14    height=2     xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=96   x=187   y=174   width=8     height=3     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=242   y=142   width=10    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=107   y=70    width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=198   y=161   width=11    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=100  x=0     y=53    width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=210   y=161   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=102  x=146   y=25    width=13    height=23    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=133   y=70    width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=58    y=50    width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=186   y=145   width=5     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=193   y=25    width=5     height=23    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=93    y=71    width=13    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=82    y=50    width=4     height=21    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=16    y=170   width=20    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=37    y=170   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=129   y=163   width=15    height=11    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=79    y=72    width=13    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=44    y=50    width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=102   y=165   width=8     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=222   y=159   width=9     height=11    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=87    y=147   width=10    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=185   y=162   width=12    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=172   y=162   width=12    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=111   y=165   width=17    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=145   y=162   width=13    height=11    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=121  x=65    y=72    width=13    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=90    y=165   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=146   y=49    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=40    y=50    width=3     height=22    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=156   y=49    width=8     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=47    y=111   width=18    height=3     xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=160  x=242   y=157   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=8     y=115   width=4     height=18    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=182   y=90    width=11    height=18    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=163  x=98    y=129   width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=74    y=169   width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=165  x=237   y=68    width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=36    y=52    width=3     height=22    xoffset=5     yoffset=7     xadvance=12    page=0  chnl=15
char id=167  x=121   y=49    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=235   y=171   width=9     height=2     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=169  x=151   y=174   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=170  x=54    y=183   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=239   y=159   width=13    height=10    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=62    y=182   width=17    height=7     xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=173  x=211   y=173   width=11    height=2     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=174  x=159   y=174   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=175  x=196   y=174   width=14    height=2     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=176  x=171   y=174   width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=177  x=192   y=145   width=17    height=15    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=178  x=12    y=185   width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=23    y=184   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=180  x=178   y=174   width=8     height=3     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=181  x=47    y=92    width=16    height=18    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=182  x=107   y=49    width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=183  x=82    y=147   width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=184  x=167   y=174   width=3     height=5     xoffset=5     yoffset=23    xadvance=12    page=0  chnl=15
char id=185  x=232   y=159   width=6     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=186  x=120   y=177   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=187  x=159   y=162   width=12    height=11    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=187   y=49    width=25    height=19    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=189  x=0     y=76    width=24    height=19    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=213   y=48    width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=191  x=248   y=87    width=7     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=124   y=0     width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=193  x=82    y=0     width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=61    y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=103   y=0     width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=222   y=0     width=20    height=23    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=40    y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=0     y=96    width=29    height=18    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=238   y=24    width=16    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=160   y=25    width=12    height=23    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=243   y=0     width=12    height=23    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=198   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=13    y=53    width=12    height=22    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=183   y=25    width=9     height=23    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=173   y=25    width=9     height=23    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=211   y=0     width=10    height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=26    y=52    width=9     height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=203   y=108   width=17    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=98    y=25    width=17    height=23    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=0     y=29    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=20    y=28    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=145   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=40    y=26    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=199   y=25    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=0     y=170   width=15    height=14    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=216  x=87    y=50    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=79    y=26    width=18    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=60    y=26    width=18    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=165   y=0     width=18    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=219   y=25    width=18    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=116   y=25    width=15    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=241   y=124   width=12    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=0     y=0     width=15    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=215   y=68    width=10    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=225  x=204   y=69    width=10    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=226  x=71    y=50    width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=182   y=70    width=10    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=228  x=206   y=89    width=10    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=229  x=135   y=49    width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=222   y=144   width=19    height=14    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=231  x=210   y=145   width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=232  x=51    y=151   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=75    y=151   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=159   y=70    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=165   y=145   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=236  x=98    y=147   width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=107   y=147   width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=226   y=68    width=10    height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=177   y=145   width=8     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=64    y=92    width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=169   y=90    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=82    y=129   width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=66    y=133   width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=239   y=47    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=50    y=133   width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=121   y=146   width=15    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=56    y=169   width=17    height=12    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=248  x=137   y=145   width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=249  x=202   y=127   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=189   y=127   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=146   y=70    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=152   y=145   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=184   y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=26    y=0     width=13    height=26    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=132   y=25    width=13    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
